<!DOCTYPE html>
<html>
<a name="top"></a>
<style>
.content {
  max-width: 600px;
  margin: auto;
}
</style>
<div class="content">
<head>
<meta charset="UTF-8">
<p style="text-align:center;"><a href="./index.html">Home</a>
  <a href="./personal-information.html">Personal Information</a>
  <a href="./interest-in-it.html">Interest in IT</a>
  <a href="./ideal-job.html">Ideal Job</a>
  <a href="./personal-profile.html">Personal Profile</a>
  <a href="./my-project.html">My Project</a></p>

<br>

<h2 style="text-align:center;">My Project</h2>
</head>
<body bgcolor="#D6DBDF">
<br>
<p style="text-align:justify;"><b>Overview</b><br>
  <br>
I would like to build a program that acts as a serviceability calculator for the finance & investment industry.
It would be created for the sales department of the company and it would allow them with minimal information to be able to quickly
establish whether a potential client would qualify for one or more of the services provided by the company.</p><br>
<br>
<br>
<p style="text-align:justify;">Motivation <br>
  <br>
According to fintech.treasury.gov.au “Australia’s financial services sector is the largest contributor to the national economy,
contributing around $140 billion to GDP over the last year. It has been a major driver of economic growth and, with
450,000 people employed here, will continue to be a core sector of Australia’s economy into the future.” <br>
<br>
With so many companies in the industry and with first-hand experience working for 3 different companies in the industry,
there is definitely a need for a small program like this. Many companies are currently just working off spreadsheets for
qualification and it leaves too much room for human error and missed potential opportunities.</p><br>
<br>
<p style="text-align:justify;">Description <br>
  <br>
The project will be a program that is put on the network accessible by all users who will require to use it. <br>
<br>
The user will have the program on their desktop, once they double click on it to open it up they will then be presented
with a clean interface with titles and text fields appropriate to each heading (i.e. Household Income, Home Value, Mortgage Level,
Superannuation Level, Other Debts and Dependants). The user will then input the information gathered during their phone call with a
potential client. Once all the fields have been filled out and the user clicks on the qualify button, the program will make some
calculations (these calculations happen in the background of the program unseen by the user) and then the user would be met with one
of two outcomes; green with a tick for a qualified potential and red with a cross for a potential who does not qualify. <br>
<br>
It would also go into a bit of detail on why or why not it qualifies. For example if the potential client qualified it would show a green
tick along with a note stating that this situation qualifies for one or some of our services; i.e. Qualifies for SMSF (Self-Managed Super Fund)
or qualifies for Property Investment, or maybe it doesn’t qualify and it would show a red cross and a note saying something along the
lines of this potential does not qualify due to equity or income is too low.<br>
<br>
The user would then be able to distinguish quickly and easily whether to book the potential client in for an initial appointment or
put them down as a call back for a future date when they may qualify for the companies services.<br>
<br>
The back end of this program, like most programs, is where things will require the most work. It will need to incorporate a
lot of different calculations, taking into consideration all field inputs to produce the outcome. These calculations will look at the
potentials income level and amount of dependants vs their equity and debt levels to distinguish whether or not they can look at
property investment. Income and superannuation balance to qualify for an SMSF. <br>
<br>
The calculations will also need to be easily modified due to the fact that the laws, rules and regulations around the
industry change throughout the years.</p><br>
<br>
<p style="text-align:justify;">Tools and Technologies <br>
  <br>
The software required to build this project would be a database building application/software.
There are numerous different software that could create this database. Below is a list of suitable software solutions;<br>
<br>
•	MongoDB <br>
•	Microsoft Access <br>
•	MySQL <br>
•	Caspio <br>
•	Zoho Creator <br>
•	HyperBase <br>
•	LibreOffice Base <br>
•	DB Browser for SQLite <br>
•	Kexi <br>
•	nuBuilder Forte </p><br>
<br>
<br>
<p style="text-align:justify;">Skills Required <br>
  <br>
To be able to produce this program you will need to be able to write code and have a decent understanding of one of the
previous (or other similar) software. You would also need a basic understanding of networking to be able to roll it out to the
entire department. Also experience in debugging and IT support to maintain the program. <br>
Finding someone with these skills shouldn’t be hard to find as it is a project that is not too demanding. A graduate from a
Bachelor of IT or similar should be able to build this program.</p><br>
<br>
<br>
<p style="text-align:justify;">Outcome <br>
  <br>
Upon successful completion of this program, it will improve productivity within the entire business as the sales
 reps would not have to be going back and forth asking each relevant department if their potential qualifies for the
 companies services. It will also allow management to request updates and for them to be implemented and updated quickly. <br>
The best part about this is that it will save a lot of printing each time there is a change to the qualification which
means less trees being cut down. Therefore it not only aids the company but the planet too.</p><br>
<br>
<br>
<p style="text-align:justify;">Referencing; <br>
  <br>
SEEK. (2019). [online] Available at: https://www.seek.com.au/job/39811571?type=standout&searchrequesttoken=a2fced89-f512-4dde-89a1-127
0711c0f5c [Accessed 13 Sep. 2019].<br>
<br>
16Personalities. (2019). Introduction | Protagonist Personality (ENFJ-A / ENFJ-T) | 16Personalities. [online] Available at: https://www.16per
sonalities.com/enfj-personality [Accessed 13 Sep. 2019].<br>
<br>
Whatismylearningstyle.com. (2019). What Is My Learning Style - Learning Style Test 1. [online] Available at: http://www.whatismylearnings
tyle.com/learning-style-test-1.html [Accessed 13 Sep. 2019].<br>
<br>
Testmycreativity.com. (2019). Free online creativity test - TestMyCreativity. [online] Available at: http://www.testmycreativity.com/ [Ac
cessed 13 Sep. 2019].<br>
<br>
Fintech.treasury.gov.au. (2019). The strength of Australia’s financial sector. [online] Available at: https://fintech.treasury.gov.au/t
he-strength-of-australias-financial-sector/ [Accessed 13 Sep. 2019].<br>
<br>
Hyperoffice.com. (2019). 8 Microsoft Access online alternatives worth looking at -. [online] Available at: https://www.hyperoffice.co
m/blog/2019/03/04/microsoft-access-online-alternatives/ [Accessed 13 Sep. 2019].<br>
<br>
Opensource.com. (2019). 4 open source alternatives to Microsoft Access. [online] Available at: https://opensource.com/alternatives/ac
cess [Accessed 13 Sep. 2019].<br>
<br>
MongoDB. (2019). The most popular database for modern apps. [online] Available at: https://www.mongodb.com/ [Accessed 13 Sep. 2019].<br>
<br>
kap, m. (2019). how to create multiple pages in html. [online] Stack Overflow. Available at: https://stackoverflow.com/questions/324
15347/how-to-create-multiple-pages-in-html [Accessed 13 Sep. 2019].<br>
<br>
Help.github.com. (2019). GitHub Help. [online] Available at: https://help.github.com/en [Accessed 13 Sep. 2019].<br>
<br>
W3schools.com. (2019). W3Schools Online Web Tutorials. [online] Available at: https://www.w3schools.com/ [Accessed 14 Sep. 2019].<br>
<br>
Help, H., Q&amp;A, H. and Hope, C. (2019). How to center a picture on a web page using HTML. [online] Computerhope.com. Available a
t: https://www.computerhope.com/issues/ch001613.htm [Accessed 14 Sep. 2019].</p><br>
<br>
<br>
<a href="#top">back to top</a>
</div>
</body>

</html>
